<div class="form-group col-md-3">
<label for="auto_scale">Auto Scale</label>
  <div class="input-group">
      <span class="input-group-btn">
         <button class="btn btn-danger btn-minuse" type="button">-</button>
       </span>
              <input class="form-control" name="auto_scale" id="auto_scale" type="number" min="0" value="0" required>
       <span class="input-group-btn">
         <button class="btn btn-success btn-pluss" type="button">+</button>
       </span>
  </div>
</div>
