<!--I have this file still in here as it is what I used to test my code for each of the files under Auto, Endgame, and Teleop.-->

<div class="form-group col-md-4">
  <label for="teleop_scale_fail">Scale Fail</label>
    <div class="input-group">
        <span class="input-group-btn">
		       <button class="btn btn-danger btn-minuse" type="button">-</button>
	       </span>
                <input class="form-control" name="teleop_scale_fail" id="scale_fail" type="number" min="0" value="0" required>
         <span class="input-group-btn">
		       <button class="btn btn-success btn-pluss" type="button">+</button>
         </span>
    </div>
</div>
