<div class="form-group col-md-3">
  <label for="teleop_switch_success">Offense Switch Success</label>
    <div class="input-group">
        <span class="input-group-btn">
		       <button class="btn btn-danger btn-minuse" type="button">-</button>
	       </span>
                <input class="form-control" name="teleop_switch_success" id="offense_switch_success" type="number" min="0" value="0" required>
         <span class="input-group-btn">
		       <button class="btn btn-success btn-pluss" type="button">+</button>
         </span>
    </div>
</div>
