<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Siller.io | Maintenance Mode</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre.min.css" integrity="sha256-BpUcI0Z9ae1abmWr7RIxDXL2GBSgsL8FYK9rjAQmb+U=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre-exp.min.css" integrity="sha256-BmbXwzPeOeM2xHqoH1K+F/aFh9Yr/Rh5pczEDsP686k=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre-icons.min.css" integrity="sha256-BihzU43H9MggU/0JmKnQ58Jaj/TikUEg1YYDCgoNbRY=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<style>
body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
    text-rendering: optimizeLegibility;
    width: 100%;
    height: 100%;
    background-color: #ebeae8;
    background-size: cover;
    background-position: center center;
    z-index: -1;
    position: fixed;
    top: 0;
}

.flex-container {
    background: none;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
    color: #000000;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    margin-top: 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}
</style>
<body>
	<div class="flex-container text-center">
		<div class="columns">
			<div class="column col-12">
				<h1>Project Siller is under active development</h1>
				<h2>We are working hard to prepare for the next season!</h2>
				<h3>Sponsored by <u><a href="https://www.unitynetworks.io" target="_blank">Unity Networks LLC</a></u></h3>
			</div>
		</div>
	</div>
</body>
</html>